<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ant-man:el hombre hormiga</title>
	<link rel="stylesheet" type="text/css" href="css/estiloant.css">
</head>
<body>
	<main class="relevamiento">
		
         <header>
          	<a href="index.html"class="antmanlogo">
          		
				<img src="imagenesant/antmanlogo.png">
				<h2 class="nombre-pelicula">ANT-MAN:EL HOMBRE HORMIGA</h2>
			
			</a>
			
			<nav>
				<ul class="nav-mobile">
					<a href="relevamiento.html">RELEVAMIENTO</a>
					<a href="decisiones.html">DECISIONES</a>
					<a href="wireframe.html">WIREFRAMES</a> 
				</ul>

			</nav>	
		</header>



<div class="contenedor-texto">

	<h4 class="titulo-subpagina">WIREFRAMES Y VIDEO</h4>

	<p>En esta tercera y última página interna podemos observar los distintos wireframes realizados para trabajar las distintas adaptaciones de pantalla(XI, Large, Medium y Small) de cada apartado correspondiente a la página, desde el index principal hasta los personajes, la trivia y las escenas.</p>

	<!-- PDF 1-->
	<embed src="pdf/Fina ant-man wireframes.pdf" type="application/pdf" width="100%" height="600px">

		

	<h4>Video</h4>
	<p>Y para finalizar les dejo el video mostrando y explicando cómo funciona la página de Ant man.</p>


	<iframe width="560" height="315" src="https://www.youtube.com/embed/nnaH0dqBPps?si=tMn4G4TZQGqxriso&amp;start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>





	<p>¡Muchas gracias! </p>
</div>





<footer class="footer-relevamiento">

	<a href="https://www.marvel.com/"class="marvellogo">
	<img src="imagenesant/marvellogo.png">
</a>
	<a href="https://www.uces.edu.ar/"class="uces">
		<img src="imagenesant/uces.jpg">
</a>

<div class="nombrealumno">

	<h3 class="nombre-alumno"><a href="relevamiento.html">Giuliano Ugelli</a></h3>
</div>
	<div class="disney">
		<a href="https://www.disneyplus.com/es-ar"><img class="img-disney" src="imagenesant/disney.png"></a>

	</div>


</footer>

</main>

</body>
</html>






